[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VTKm-BettiMC
base_path=/home/sc17dd/modules/HCTC2024/VTK-m_BettiMC/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=11405;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour_tree_augmented%2FContourTreeApp.cxx;0;4
FILE_NAME_1=14700;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2FContourVisualiser.cpp;0;4
FILE_NAME_2=3322;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Fct.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Fct.h;0;4
FILE_NAME_4=2270;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Ffilter.cpp;0;4
FILE_NAME_5=2356;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Ffilter.h;0;4
FILE_NAME_6=32151;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Finterface.cpp;0;4
FILE_NAME_7=2916;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Finterface.h;0;4
FILE_NAME_8=2149;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Fmc.cpp;0;4
FILE_NAME_9=2013;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Fmc.h;0;4
FILE_NAME_10=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2FREADME.md;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Ftriangle.cpp;0;4
FILE_NAME_12=595;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fexamples%2Fcontour-visualiser%2Ftriangle.h;0;4
FILE_NAME_13=17699;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2Fcontourtree_distributed%2FPrintGraph.h;0;4
FILE_NAME_14=28332;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2Fcontourtree_augmented%2FProcessContourTree.h;0;4
FILE_NAME_15=11285;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2FContourTreeUniformAugmented.h;0;4
FILE_NAME_16=6326;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2Fcontourtree_augmented%2FContourTree.h;0;4
FILE_NAME_17=22951;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2Fcontourtree_augmented%2FContourTreeMaker.h;0;4
FILE_NAME_18=3694;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsc17dd%2Fmodules%2FHCTC2024%2FVTK-m_BettiMC%2FVTK-m%2Fvtkm%2Ffilter%2Fscalar_topology%2Fworklet%2Fcontourtree_augmented%2Fprocesscontourtree%2FBranch.h;0;4
FILE_NAME_19=8088;CSS;0;EUTF-8;1;1;0;%2Flocalhome%2Fhome%2Fsc17dd%2F.config%2Fgeany%2Fgeany.css;0;4

[VTE]
last_dir=/localhome/home/sc17dd
